"use client";

import Image from "next/image";
import Placeholder from "@/public/assets/images/project-4.png";
import { ArticleShareAndInfo } from "./article/ShareAndInfo";
import { ArticleText } from "./article/Text";
import { ArticleImage } from "./article/Image";
import { ArticleVideo } from "./article/Video";
import { ArticleQuote } from "./article/Quote";

export default function Digest() {
  return (
    <div className="flex flex-col items-center pb-20">
      <div className="font-normal text-[20px] md:text-[32px] xl:text-[38px] leading-[24px] md:leading-[36px] xl:leading-[42px] -tracking-[0.6px] md:-tracking-[0.96px] xl:-tracking-[0.03em] text-center">
        <p className="font-spectral xl:font-apercu xl:opacity-30">Дайджест:</p>
        <p className="font-spectral">
          Новый центр Porsche в Памбио Норанко. Прочность древесины между
          скоростью и точностью
        </p>
      </div>
      <div className="relative custom-shadow-left mt-4 md:mt-6">
        <Image
          src={Placeholder}
          alt="Placeholder"
          width={0}
          height={0}
          className="w-[calc(6*12.5vw)] md:w-[calc(8*8.33vw)] xl:w-[calc(7*8.33vw)] h-auto"
        />
      </div>
      <div className="w-full h-px bg-[#E7E9EF] mt-8 md:mt-10" />
      <div className="flex flex-col items-center md:mt-6 relative w-full gap-8 md:gap-20">
        <ArticleShareAndInfo date="16 февраля 2024" />
        <ArticleText
          text={`Уже совсем скоро в Гостином дворе пройдет одно из главных событий сферы дизайна и арта — международная выставка мебели, интерьерных решений и искусства ARTDOM. С 16 по 18 февраля посетители смогут не только познакомиться с новинками российских и зарубежных брендов, но и пополнить багаж знаний: выставка анонсировала обширную деловую программу, а к списку ее амбассадоров присоединился
            
Карим Рашид — мировая звезда промышленного дизайна.Уже совсем скоро в Гостином дворе пройдет одно из главных событий сферы дизайна и арта — международная выставка мебели, интерьерных решений и искусства ARTDOM. С 16 по 18 февраля посетители смогут не только познакомиться с новинками российских и зарубежных брендов, но и пополнить багаж знаний: выставка анонсировала обширную деловую программу, а к списку ее амбассадоров присоединился Карим Рашид — мировая звезда промышленного дизайна.

Уже совсем скоро в Гостином дворе пройдет одно из главных событий сферы дизайна и арта — международная выставка мебели, интерьерных решений и искусства ARTDOM. С 16 по 18 февраля посетители смогут не только познакомиться с новинками российских и зарубежных брендов, но и пополнить багаж знаний: выставка анонсировала обширную деловую программу, а к списку ее амбассадоров присоединился
Карим Рашид — мировая звезда промышленного дизайна.Уже совсем скоро в Гостином дворе пройдет одно из главных событий сферы дизайна и арта — международная выставка мебели, интерьерных решений и искусства ARTDOM. С 16 по 18 февраля посетители смогут не только познакомиться с новинками российских и зарубежных брендов, но и пополнить багаж знаний: выставка анонсировала обширную деловую программу, а к списку ее амбассадоров присоединился Карим Рашид — мировая звезда промышленного дизайна.
          `}
          title={undefined}
        />
        <ArticleImage
          src={""}
          type="left"
          subtext=" Уже совсем скоро в Гостином дворе пройдет одно из главных событий сферы дизайна и арта — международная выставка мебели, интерьерных решений и искусства ARTDOM."
        />
        <ArticleImage
          src={""}
          type="right"
          subtext=" Уже совсем скоро в Гостином дворе пройдет одно из главных событий сферы дизайна и арта — международная выставка мебели, интерьерных решений и искусства ARTDOM."
        />
        <ArticleText
          text={`Уже совсем скоро в Гостином дворе пройдет одно из главных событий сферы дизайна и арта — международная выставка мебели, интерьерных решений и искусства ARTDOM. С 16 по 18 февраля посетители смогут не только познакомиться с новинками российских и зарубежных брендов, но и пополнить багаж знаний: выставка анонсировала обширную деловую программу, а к списку ее амбассадоров присоединился
            
            Карим Рашид — мировая звезда промышленного дизайна.Уже совсем скоро в Гостином дворе пройдет одно из главных событий сферы дизайна и арта — международная выставка мебели, интерьерных решений и искусства ARTDOM. С 16 по 18 февраля посетители смогут не только познакомиться с новинками российских и зарубежных брендов, но и пополнить багаж знаний: выставка анонсировала обширную деловую программу, а к списку ее амбассадоров присоединился Карим Рашид — мировая звезда промышленного дизайна.
            
            Уже совсем скоро в Гостином дворе пройдет одно из главных событий сферы дизайна и арта — международная выставка мебели, интерьерных решений и искусства ARTDOM. С 16 по 18 февраля посетители смогут не только познакомиться с новинками российских и зарубежных брендов, но и пополнить багаж знаний: выставка анонсировала обширную деловую программу, а к списку ее амбассадоров присоединился
            
            Карим Рашид — мировая звезда промышленного дизайна.Уже совсем скоро в Гостином дворе пройдет одно из главных событий сферы дизайна и арта — международная выставка мебели, интерьерных решений и искусства ARTDOM. С 16 по 18 февраля посетители смогут не только познакомиться с новинками российских и зарубежных брендов, но и пополнить багаж знаний: выставка анонсировала обширную деловую программу, а к списку ее амбассадоров присоединился Карим Рашид — мировая звезда промышленного дизайна`}
          title={undefined}
        />
        <ArticleVideo src={""} />
        <ArticleQuote
          title="Юрий Белоусов, Главный архитектор проекта по мастер-плану:"
          text="“Мы создаем и делаем возможными для реализации уникальные проекты
          среды за счет глубокого понимания актуальной повестки и формирования
          образа единого результата у всех участников проекта.”"
        />
        <ArticleText
          text={` Уже совсем скоро в Гостином дворе пройдет одно из главных событий сферы дизайна и арта — международная выставка мебели, интерьерных решений и искусства ARTDOM. С 16 по 18 февраля посетители смогут не только познакомиться с новинками российских и зарубежных брендов, но и пополнить багаж знаний: выставка анонсировала обширную деловую программу, а к списку ее амбассадоров присоединился
            
            Карим Рашид — мировая звезда промышленного дизайна.Уже совсем скоро в Гостином дворе пройдет одно из главных событий сферы дизайна и арта — международная выставка мебели, интерьерных решений и искусства ARTDOM. С 16 по 18 февраля посетители смогут не только познакомиться с новинками российских и зарубежных брендов, но и пополнить багаж знаний: выставка анонсировала обширную деловую программу, а к списку ее амбассадоров присоединился Карим Рашид — мировая звезда промышленного дизайна.`}
          title={undefined}
        />
        <ArticleText
          text={`Уже совсем скоро в Гостином дворе пройдет одно из главных событий сферы дизайна и арта — международная выставка мебели, интерьерных решений и искусства ARTDOM. С 16 по 18 февраля посетители смогут не только познакомиться с новинками российских и зарубежных брендов, но и пополнить багаж знаний: выставка анонсировала обширную деловую программу, а к списку ее амбассадоров присоединился
            
            Карим Рашид — мировая звезда промышленного дизайна.Уже совсем скоро в Гостином дворе пройдет одно из главных событий сферы дизайна и арта — международная выставка мебели, интерьерных решений и искусства ARTDOM. С 16 по 18 февраля посетители смогут не только познакомиться с новинками российских и зарубежных брендов, но и пополнить багаж знаний: выставка анонсировала обширную деловую программу, а к списку ее амбассадоров присоединился Карим Рашид — мировая звезда промышленного дизайна`}
          title="ARTDOM 2023"
        />
        <ArticleImage src={""} type="left" subtext={null} />
        <ArticleImage src={""} type="right" subtext={null} />
        <ArticleImage src={""} type="left" subtext={null} />
        <ArticleImage src={""} type="right" subtext={null} />
        <ArticleText
          text={`Уже совсем скоро в Гостином дворе пройдет одно из главных событий сферы дизайна и арта — международная выставка мебели, интерьерных решений и искусства ARTDOM. С 16 по 18 февраля посетители смогут не только познакомиться с новинками российских и зарубежных брендов, но и пополнить багаж знаний: выставка анонсировала обширную деловую программу, а к списку ее амбассадоров присоединился
            
            Карим Рашид — мировая звезда промышленного дизайна.Уже совсем скоро в Гостином дворе пройдет одно из главных событий сферы дизайна и арта — международная выставка мебели, интерьерных решений и искусства ARTDOM. С 16 по 18 февраля посетители смогут не только познакомиться с новинками российских и зарубежных брендов, но и пополнить багаж знаний: выставка анонсировала обширную деловую программу, а к списку ее амбассадоров присоединился Карим Рашид — мировая звезда промышленного дизайна`}
          title="ARTDOM 2023"
        />
        <div className="flex flex-col gap-4 xl:gap-6 px-2 font-normal text-[17px] xl:text-[18px] leading-[20px] xl:leading-[24px] -tracking-[0.51px] xl:-tracking-[0.02em] w-full md:w-[calc(6*8.33vw)] xl:w-[calc(4*8.33vw)]">
          <p className="font-spectral">Среди участников ARTDOM 2024:</p>
          <ul className=" list-disc list-inside">
            <li>Artemide;</li>
            <li>ASKO; B&B Italia,</li>
            <li>GIORGETTI (Интерьеры Экстра Класса);</li>
          </ul>
        </div>
      </div>
    </div>
  );
}
